VsStyle.Net46/Contents/BlogEditor.xaml

<UserControl x:Class="VsStyle.Contents.BlogEditor"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0,2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="false"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type RichTextBox}" TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="LineHeight" Value="20"/>
                </Style>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="FontWeight" Value="Light"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Style.Resources>
            
            <Style.BasedOn>
                <StaticResource ResourceKey="{x:Type TextBoxBase}"/>
            </Style.BasedOn>

            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <RichTextBox Background="#FF1E1E1E" DataObject.Pasting="RichTextBoxPasting" KeyDown="RichTextBoxKeyDown"></RichTextBox>
        </Grid>

        <Grid Grid.Column="1" Background="#FF2D2D30">
            <Thumb Cursor="SizeWE" DragDelta="SeperatorBarDragDelta"></Thumb>
        </Grid>

        <Grid Grid.Column="2" x:Name="RightPanel">
            <Border>
                
            </Border>
        </Grid>
    </Grid>
</UserControl>
