VsStyle.Net46/App.xaml

<Application x:Class="VsStyle.Net46.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VsStyle.Net46"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- ScrollBar Style -->
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Background" Value="#FF3E3E42"/>
            <Setter Property="Width" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="{TemplateBinding Width}"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="18" />
                                <RowDefinition Height="0.00001*" />
                                <RowDefinition MaxHeight="18" />
                            </Grid.RowDefinitions>
                            
                            <RepeatButton x:Name="DecreaseRepeat" 
                                          Command="ScrollBar.LineUpCommand">
                                <Path x:Name="DecreaseArrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="F1 M 5,0 L 0,5 L 10,5 Z " 
                                      Fill="#FF999999" />
                                <RepeatButton.Style>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Border Name="Border" Background="Transparent">
                                                        <ContentPresenter Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                          Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                            
                            <Track x:Name="PART_Track" Grid.Row="1" Focusable="false" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="#FF686868">
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Grid Name="Grid">
                                                                <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" />
                                                                <Rectangle Name="Rectangle1" Width="10" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{TemplateBinding Background}" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="Tag" Value="Horizontal">
                                                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                                                    <Setter TargetName="Rectangle1" Property="Height" Value="10" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Focusable="false" Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Focusable="false" Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                            
                            <RepeatButton x:Name="IncreaseRepeat" Grid.Row="2" Command="ScrollBar.LineDownCommand">
                                <Path x:Name="IncreaseArrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="F1 M 5,5 L 10,0 L 0,0 Z "
                                      Fill="#FF999999"/>
                                <RepeatButton.Style>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Border Name="Border" Background="Transparent">
                                                        <ContentPresenter Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                          Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="IncreaseRepeat" Property="IsMouseOver" Value="true">
                                <Setter TargetName="IncreaseArrow" Property="Fill" Value="#FF1C97EA" />
                            </Trigger>
                            <Trigger SourceName="DecreaseRepeat" Property="IsMouseOver" Value="true">
                                <Setter TargetName="DecreaseArrow" Property="Fill" Value="#FF1C97EA" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="#FF9E9E9E" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="#FFEFEBEF" />
                            </Trigger>
                            <Trigger SourceName="IncreaseRepeat" Property="IsPressed" Value="true">
                                <Setter TargetName="IncreaseArrow" Property="Fill" Value="#FF1C97EA" />
                            </Trigger>
                            <Trigger SourceName="DecreaseRepeat" Property="IsPressed" Value="true">
                                <Setter TargetName="DecreaseArrow" Property="Fill" Value="#FF1C97EA" />
                            </Trigger>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.6"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="18" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="DecreaseRepeat" Property="Command" Value="ScrollBar.LineLeftCommand" />
                                <Setter TargetName="IncreaseRepeat" Property="Command" Value="ScrollBar.LineRightCommand" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
