VsStyle.Net46/MainWindow.xaml

<Window x:Class="VsStyle.Net46.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:VsStyle.Converters"
        xmlns:models="clr-namespace:VsStyle.Models"
        xmlns:data="clr-namespace:VsStyle.Data"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        StateChanged="WindowStateChanged">

    <Window.Resources>
        <!-- Window Border Color -->
        <SolidColorBrush x:Key="BorderThemeColor">#FFCA5100</SolidColorBrush>
        <Color x:Key="FirstGradientStop">#20C5C5C5</Color>
        <Color x:Key="SecondGradientStop">#01C5C5C5</Color>
        <sys:Double x:Key="FirstGradientOffset">1.0</sys:Double>
        <sys:Double x:Key="SecondGradientOffset">0.5</sys:Double>
        <LinearGradientBrush x:Key="LeftBorderGradientBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="{StaticResource FirstGradientStop}" Offset="{StaticResource FirstGradientOffset}"/>
            <GradientStop Color="{StaticResource SecondGradientStop}" Offset="{StaticResource SecondGradientOffset}"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RightBorderGradientBrush" StartPoint="1,0" EndPoint="0,0">
            <GradientStop Color="{StaticResource FirstGradientStop}" Offset="{StaticResource FirstGradientOffset}"/>
            <GradientStop Color="{StaticResource SecondGradientStop}" Offset="{StaticResource SecondGradientOffset}"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TopBorderGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource FirstGradientStop}" Offset="{StaticResource FirstGradientOffset}"/>
            <GradientStop Color="{StaticResource SecondGradientStop}" Offset="{StaticResource SecondGradientOffset}"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BottomBorderGradientBrush" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="{StaticResource FirstGradientStop}" Offset="{StaticResource FirstGradientOffset}"/>
            <GradientStop Color="{StaticResource SecondGradientStop}" Offset="{StaticResource SecondGradientOffset}"/>
        </LinearGradientBrush>

        <!-- Button Style in Catption Bar -->
        <Style x:Key="CaptionBarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
        					BorderBrush="{TemplateBinding BorderBrush}" 
        					BorderThickness="{TemplateBinding BorderThickness}" 
        					Background="{TemplateBinding Background}" 
        					SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
        						Focusable="False" 
        						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
        						Margin="{TemplateBinding Padding}" 
        						RecognizesAccessKey="True" 
        						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
        						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF3E3E40"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF007ACC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button Style in Tab Item -->
        <Style x:Key="TabItemButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
        					BorderBrush="{TemplateBinding BorderBrush}" 
        					BorderThickness="{TemplateBinding BorderThickness}" 
        					Background="{TemplateBinding Background}" 
        					SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
        						Focusable="False" 
        						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
        						Margin="{TemplateBinding Padding}" 
        						RecognizesAccessKey="True" 
        						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
        						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#20FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#20000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ComboBox in TabControl -->
        <Style x:Key="TabControlComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Popup x:Name="PART_Popup" 
                                   AllowsTransparency="true"
                                   IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   Margin="1" 
                                   PopupAnimation="Slide"
                                   Placement="Bottom">
                                <Border x:Name="dropDownBorder" 
                                        BorderBrush="#FF313131" 
                                        BorderThickness="1" 
                                        Background="#FF1B1B1B">
                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                        <Grid x:Name="grid"
                                              RenderOptions.ClearTypeHint="Enabled"
                                              Margin="1">
                                            <ItemsPresenter x:Name="ItemsPresenter"
                                                            KeyboardNavigation.DirectionalNavigation="Contained" 
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>

                            <ToggleButton x:Name="toggleButton"
                                          Width="15"
                                          Height="15"
                                          BorderThickness="0"
                                          Background="Transparent"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                        <Setter Property="IsTabStop" Value="false"/>
                                        <Setter Property="Focusable" Value="false"/>
                                        <Setter Property="ClickMode" Value="Press"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border x:Name="templateRoot" 
                                                            SnapsToDevicePixels="true" 
                                                            Background="Transparent" 
                                                            BorderThickness="0">
                                                        <Path x:Name="arrow" 
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" 
                                                              Fill="White" 
                                                              Data="M 0,0 L 8,0 L 4,4 Z"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsMouseOver" Value="true"/>
                                                                <Condition Property="IsChecked" Value="false"/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter TargetName="templateRoot" Property="Background" Value="#20FFFFFF"/>
                                                            <Setter TargetName="arrow" Property="Fill" Value="#FF007ACC"/>
                                                        </MultiTrigger>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="templateRoot" Property="Background" Value="#FF007BC7"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="4,3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border x:Name="Bd" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 
                                            Padding="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="#FF333333"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Central TabControl Style -->
        <Style x:Key="CentralTabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0">
                                <TabPanel IsItemsHost="True" />
                            </Border>
                            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                      Margin="0,0,2,0"
                                      ItemsSource="{TemplateBinding ItemsSource}"
                                      Style="{StaticResource TabControlComboBoxStyle}"
                                      SelectionChanged="TabControlComboBoxSelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" MinWidth="180">
                                            <Image Source="Assets/Images/icon.folder.dark.png" Stretch="Uniform"
                                                   Height="16">
                                            </Image>
                                            <TextBlock Text="{Binding Header}" Margin="20,0,0,0"
                                                       FontSize="13" FontWeight="Light" Foreground="White">
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Border x:Name="content" Grid.Row="1" Grid.ColumnSpan="2" 
        						Background="#FF1E1E1E" BorderThickness="0,2,0,0" BorderBrush="#FF007ACC" >
                                <ContentPresenter ContentSource="SelectedContent" x:Name="PART_SelectedContentHost"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="content" Property="Background" Value="Transparent"/>
                                <Setter TargetName="content" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="bd" Background="{TemplateBinding Background}" Height="22"
        								Padding="6,0,2,0"
        								MouseDown="MouseDownOnTabItem" MouseLeave="MouseLeaveOnTabItem" Tag="{Binding}">
                                        <Border.Resources>
                                            <converters:Boolean2ObjectConverter x:Key="ImageRotateAngleConverter">
                                                <converters:Boolean2ObjectConverter.ValueIfTrue>
                                                    <sys:Double>-90</sys:Double>
                                                </converters:Boolean2ObjectConverter.ValueIfTrue>
                                                <converters:Boolean2ObjectConverter.ValueIfFalse>
                                                    <sys:Double>0</sys:Double>
                                                </converters:Boolean2ObjectConverter.ValueIfFalse>
                                            </converters:Boolean2ObjectConverter>
                                            <converters:Boolean2ObjectConverter x:Key="ButtonOpacityConverter">
                                                <converters:Boolean2ObjectConverter.ValueIfTrue>
                                                    <sys:Double>1</sys:Double>
                                                </converters:Boolean2ObjectConverter.ValueIfTrue>
                                                <converters:Boolean2ObjectConverter.ValueIfFalse>
                                                    <sys:Double>0</sys:Double>
                                                </converters:Boolean2ObjectConverter.ValueIfFalse>
                                            </converters:Boolean2ObjectConverter>
                                        </Border.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter Grid.Column="0" ContentSource="Header" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                            <Button Style="{StaticResource TabItemButtonStyle}"
        										x:Name="dock" Opacity="{Binding IsPinned, Converter={StaticResource ButtonOpacityConverter}}"
        										VerticalAlignment="Center" Width="18" Height="18"
        										Click="DockTabItemButtonClick" Tag="{Binding}">
                                                <Image Source="Assets/Images/icon.dock.19x19.png" Stretch="Uniform" 
        											Height="13" Width="13">
                                                    <Image.LayoutTransform>
                                                        <RotateTransform Angle="{Binding IsPinned, Converter={StaticResource ImageRotateAngleConverter}}"/>
                                                    </Image.LayoutTransform>
                                                </Image>
                                            </Button>
                                            <Button Style="{StaticResource TabItemButtonStyle}"
        										x:Name="close" Opacity="0"
        										VerticalAlignment="Center" Width="18" Height="18" Margin="2,0,0,0"
        										Click="CloseTabItemButtonClick" Tag="{Binding}">
                                                <Image Source="Assets/Images/icon.close.19x19.png" Stretch="Uniform" 
        											Height="13" Width="13"/>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="bd" Property="Background" Value="#FF1C97EA"/>
                                            <Setter TargetName="dock" Property="Opacity" Value="1"/>
                                            <Setter TargetName="close" Property="Opacity" Value="1"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="bd" Property="Background" Value="#FF007ACC"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="bd" Property="Background" Value="#FF007ACC"/>
                                            <Setter TargetName="dock" Property="Opacity" Value="1"/>
                                            <Setter TargetName="close" Property="Opacity" Value="1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Subsidiary TabControl Style -->
        <Style x:Key="SubsidiaryTabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="content" Grid.Row="0">
                                <ContentPresenter ContentSource="SelectedContent" x:Name="PART_SelectedContentHost"/>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1">
                                <TabPanel IsItemsHost="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="bd" Background="{TemplateBinding Background}" Height="20"
        								    Padding="6,0">
                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter Grid.Column="0" ContentSource="Header" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="bd" Property="Background" Value="#FF1C97EA"/>
                                            <Setter Property="Foreground" Value="#FF007ACC"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="bd" Property="Background" Value="#FF007ACC"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="#FF007ACC"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Menu Style -->
        <Style x:Key="{x:Type Menu}" TargetType="{x:Type Menu}">
            <Style.Resources>
                <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
                    <Setter Property="Height" Value="3"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Separator">
                                <Border BorderBrush="#333337" BorderThickness="0,1,0,0" Margin="25,1,1,1"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                <!--Border 1-->
                                <Border x:Name="Border" Background="Transparent" BorderBrush="Transparent" 
                                        BorderThickness="1,1,1,0" SnapsToDevicePixels="False">
                                    <Grid x:Name="Grid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="Col0" MinWidth="17" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
                                            <ColumnDefinition Width="auto" SharedSizeGroup="MenuTextColumnGroup"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
                                            <ColumnDefinition x:Name="Col3" Width="14"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Grid.Column="0" x:Name="Icon" VerticalAlignment="Center" 
                                                          ContentSource="Icon"
                                                          Margin="3"/>
                                        <ContentPresenter Grid.Column="1" Margin="{TemplateBinding Padding}" 
                                                          x:Name="HeaderHost" RecognizesAccessKey="True" 
                                                          ContentSource="Header" VerticalAlignment="Center"/>
                                        <ContentPresenter Grid.Column="2" Margin="8,1,8,1" x:Name="IGTHost" 
                                                      ContentSource="InputGestureText" VerticalAlignment="Center"/>
                                        <Grid Grid.Column="3" Margin="4,0,6,0" x:Name="ArrowPanel" VerticalAlignment="Center">
                                            <Path x:Name="ArrowPanelPath" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                              Fill="{TemplateBinding Foreground}" Data="M0,0 L0,8 L4,4 z"/>
                                        </Grid>
                                        <Popup IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                               Placement="Right" HorizontalOffset="-1" x:Name="SubMenuPopup" Focusable="false"
                                               PopupAnimation="None"
                                               AllowsTransparency="True">
                                            <Grid Margin="0">
                                                <!--Border 2-->
                                                <Border x:Name="SubMenuBorder" 
                                                        BorderBrush="#333337"
                                                        BorderThickness="1" Background="#1B1B1C" 
                                                        SnapsToDevicePixels="True">
                                                    <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True"
                                                          Margin="1,1,1,2">
                                                        <StackPanel IsItemsHost="True" 
                                                                    KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                                    </Grid>
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="2" Color="Black"/>
                                                    </Border.Effect>
                                                </Border>
                                                <!--Border 3-->
                                                <Border Margin="1,0,0,0" x:Name="TransitionBorder" Width="0" Height="2" 
                                                        VerticalAlignment="Top" HorizontalAlignment="Left" 
                                                        Background="#1B1B1C" SnapsToDevicePixels="False"
                                                        BorderThickness="1" BorderBrush="#1B1B1C"/>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Role" Value="TopLevelHeader">
                                        <Setter Property="Padding" Value="10,0"/>
                                        <Setter Property="Height" Value="18"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter TargetName="SubMenuPopup" Property="Placement" Value="Bottom"/>
                                        <Setter TargetName="Col0" Property="MinWidth" Value="0"/>
                                        <Setter TargetName="Col3" Property="Width" Value="Auto"/>
                                        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="IGTHost" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="ArrowPanel" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="SubMenuBorder" Property="BorderThickness" Value="1"/>
                                        <Setter TargetName="TransitionBorder" Property="Width" Value="{Binding ActualWidth, ElementName=Grid}"/>
                                        <Setter TargetName="SubMenuPopup" Property="PopupAnimation" Value="Slide"/>
                                    </Trigger>
                                    <Trigger Property="Role" Value="TopLevelItem">
                                        <Setter Property="Padding" Value="10,0"/>
                                        <Setter Property="Height" Value="18"/>
                                        <Setter TargetName="Col0" Property="MinWidth" Value="0"/>
                                        <Setter TargetName="Col3" Property="Width" Value="Auto"/>
                                        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="IGTHost" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="ArrowPanel" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <!-- 存在子菜单的父菜单项 -->
                                    <Trigger Property="Role" Value="SubmenuHeader">
                                        <Setter Property="Padding" Value="10,0"/>
                                        <Setter Property="Height" Value="23"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="FontWeight" Value="Light"/>
                                        <Setter Property="DockPanel.Dock" Value="Top"/>
                                        <Setter TargetName="Border" Property="Background" Value="#1B1B1C"/>
                                    </Trigger>
                                    <!-- 不存在子菜单的菜单项 -->
                                    <Trigger Property="Role" Value="SubmenuItem">
                                        <Setter Property="Padding" Value="10,0"/>
                                        <Setter Property="Height" Value="23"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="FontWeight" Value="Light"/>
                                        <Setter Property="DockPanel.Dock" Value="Top"/>
                                        <Setter TargetName="ArrowPanel" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="Border" Property="Background" Value="#1B1B1C"/>
                                    </Trigger>
                                    <!-- Top Menu Header MouseOver -->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsHighlighted" Value="true"/>
                                            <Condition Property="Role" Value="TopLevelHeader"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="#3E3E40"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsHighlighted" Value="true"/>
                                            <Condition Property="Role" Value="TopLevelItem"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="Blue"/>
                                    </MultiTrigger>
                                    <!-- Submenu Header MouseOver  -->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsHighlighted" Value="true"/>
                                            <Condition Property="Role" Value="SubmenuHeader"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="#3E3E40"/>
                                        <Setter TargetName="ArrowPanelPath" Property="Fill" Value="#007ACC"/>
                                    </MultiTrigger>
                                    <!-- Submenu Item MouseOver -->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsHighlighted" Value="true"/>
                                            <Condition Property="Role" Value="SubmenuItem"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="#3E3E40"/>
                                    </MultiTrigger>
                                    <!-- Top Menu IsOpened -->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSubmenuOpen" Value="true"/>
                                            <Condition Property="Role" Value="TopLevelHeader"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="#1B1B1C"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#333337"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                        <Setter TargetName="SubMenuPopup" Property="PopupAnimation" Value="None"/>
                                    </Trigger>
                                    <Trigger Property="Icon" Value="{x:Null}">
                                        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="#656565"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#2D2D30"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Padding="1,0" 
                                SnapsToDevicePixels="True">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- ListView Style -->
        <Style x:Key="{x:Type ListView}" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                Padding="0"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" 
                                          Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,0,6"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="Bd"
                                            Background="Transparent"
                                            Margin="{TemplateBinding Margin}">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <CollectionViewSource x:Key="LeftDockSubviews" 
                              Source="{Binding Subviews, Source={x:Static data:ViewManager.Manager}}" 
                              Filter="LeftDockSubviewFilter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition />
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition />
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1"
			  Background="#FF2D2D30">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>

            <!-- 标题栏 -->
            <Grid Grid.Row="0" Background="Transparent"
				  MouseDown="MouseDownOnCaptionBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Margin="4"
					   x:Name="LogoImage"
					   Source="Assets/Images/icon.vs.png" Stretch="UniformToFill"/>

                <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                           Foreground="#FF7D7D7D" FontSize="13"><Run Text="wpf-vs-style - Microsoft Visual Studio"/>
                </TextBlock>

                <StackPanel Grid.Column="2" 
                            Orientation="Horizontal">
                    <Button Style="{StaticResource CaptionBarButtonStyle}"
						    Height="28" VerticalAlignment="Top"
						    Click="MinimizeButtonClick">
                        <Image Source="Assets/Images/icon.minimize.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button Style="{StaticResource CaptionBarButtonStyle}"
						    Height="28" VerticalAlignment="Top"
						    Click="MaximizeButtonClick">
                        <Image Source="Assets/Images/icon.maximize.png" Stretch="UniformToFill"
							   x:Name="MaximizeButtonImage"/>
                    </Button>
                    <Button Style="{StaticResource CaptionBarButtonStyle}"
						    Height="28" VerticalAlignment="Top"
						    Click="CloseButtonClick">
                        <Image Source="Assets/Images/icon.close.png" Stretch="UniformToFill"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- 菜单栏 -->
            <Grid Grid.Row="1">
                <Menu IsMainMenu="True" Margin="0,0,0,8">
                    <MenuItem Header="File">
                        <MenuItem Header="New">
                            <MenuItem Header="Project">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Images/icon.solution.dark.png" Stretch="Uniform"/>
                                </MenuItem.Icon>
                                <MenuItem.InputGestureText>Ctrl+Shift+N</MenuItem.InputGestureText>
                            </MenuItem>
                            <MenuItem Header="Site"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Open"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Add"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Close"></MenuItem>
                        <MenuItem Header="Close Solution"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Undo"></MenuItem>
                        <MenuItem Header="Redo"></MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>

            <!-- 内容界面 -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!-- 左停靠标题栏 -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <ListView ItemsSource="{Binding Source={StaticResource LeftDockSubviews}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" 
                                      MouseUp="MouseUpOnSubviewHeader" Tag="{Binding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="26"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="#FF3F3F46" x:Name="Border"></Border>
                                    <TextBlock x:Name="Text" 
                                                   Grid.Column="1" 
                                                   Foreground="#FFE6E6E6" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   Text="{Binding Title}">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF007ACC"/>
                                        <Setter TargetName="Text" Property="Foreground" Value="#FF007ACC"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                
                <!-- 左停靠窗口 -->
                <Border Grid.Row="0" Grid.Column="1">
                </Border>

                <!-- 选项卡窗体 -->
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.Resources>
                        <converters:Nullable2ObjectConverter x:Key="DockPanelOpenConverter">
                            <converters:Nullable2ObjectConverter.ValueIfNull>
                                <Visibility>Collapsed</Visibility>
                            </converters:Nullable2ObjectConverter.ValueIfNull>
                            <converters:Nullable2ObjectConverter.ValueIfNotNull>
                                <Visibility>Visible</Visibility>
                            </converters:Nullable2ObjectConverter.ValueIfNotNull>
                        </converters:Nullable2ObjectConverter>
                    </Grid.Resources>
                    
                    <TabControl Style="{StaticResource CentralTabControlStyle}" 
                                ItemsSource="{Binding TabItems, Source={x:Static data:ContentManager.Manager}}"
						        SelectedItem="{Binding SelectedTabItem, Source={x:Static data:ContentManager.Manager}}"
                                GotFocus="MainTabControlGotFocus"/>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch"
                          Width="250"
                          DataContext="{Binding LeftDockSubview, Source={x:Static data:ViewManager.Manager}}"
                          Visibility="{Binding Converter={StaticResource DockPanelOpenConverter}}"
                          MinWidth="28"
                          MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0" 
                                BorderThickness="1" BorderBrush="#FF3F3F46"
                                Background="#FF2D2D30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="#FF0D6EC8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Title}" Margin="4,0,6,0"
                                           FontSize="12" FontWeight="Light" VerticalAlignment="Center" Foreground="White"/>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="6,0,4,0">
                                        <Button Style="{StaticResource TabItemButtonStyle}"
        								    VerticalAlignment="Center" Width="18" Height="18"
                                            Tag="{Binding}"
                                            Click="CloseLeftDockSubviewButtonClick">
                                            <Image Source="Assets/Images/icon.close.19x19.png" Stretch="Uniform" 
                                               Height="13" Width="13"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <ContentControl Grid.Row="1" Content="{Binding Content}" 
                                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Border>

                        <Thumb Grid.Column="1" Cursor="SizeWE" DragDelta="LeftDockSubviewDragDelta"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- 状态栏 -->
            <Grid Grid.Row="3" Background="{StaticResource BorderThemeColor}">
                <TextBlock VerticalAlignment="Center" FontSize="12" Foreground="White" Margin="4,0,0,0" 
                           Text="{Binding Text, Source={x:Static data:StatusManager.Manager}}"></TextBlock>
            </Grid>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Margin="0,-1,0,-1"
			BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BorderThemeColor}"
			Background="{StaticResource LeftBorderGradientBrush}">
            <Thumb Cursor="SizeWE" DragDelta="WindowBorderDragDelta"
				Margin="0,6,0,6"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Margin="0,-1,0,-1"
			BorderThickness="1,0,0,0" BorderBrush="{DynamicResource BorderThemeColor}"
			Background="{StaticResource RightBorderGradientBrush}">
            <Thumb Cursor="SizeWE" DragDelta="WindowBorderDragDelta"
				Margin="0,6,0,6"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Margin="-1,0,-1,0"
			BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderThemeColor}"
			Background="{StaticResource TopBorderGradientBrush}">
            <Thumb Cursor="SizeNS" DragDelta="WindowBorderDragDelta"
				Margin="6,0,6,0"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Margin="-1,0,-1,0"
			BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderThemeColor}"
			Background="{StaticResource BottomBorderGradientBrush}">
            <Thumb Cursor="SizeNS" DragDelta="WindowBorderDragDelta"
				Margin="6,0,6,0"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="0">
            <Thumb Cursor="SizeNWSE" DragDelta="WindowBorderDragDelta"
				Margin="0,0,-5,-5"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="2">
            <Thumb Cursor="SizeNWSE" DragDelta="WindowBorderDragDelta"
				Margin="-5,-5,0,0"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="2">
            <Thumb Cursor="SizeNESW" DragDelta="WindowBorderDragDelta"
				Margin="-5,0,0,-5"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0">
            <Thumb Cursor="SizeNESW" DragDelta="WindowBorderDragDelta"
				Margin="0,-5,-5,0"/>
        </Border>
    </Grid>
</Window>
