VsStyle.Net46/Views/SolutionExplorer.xaml

<UserControl x:Class="VsStyle.Views.SolutionExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:VsStyle.Models"
             xmlns:data="clr-namespace:VsStyle.Data">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="2"
		        Background="#FF252526"
		        BorderThickness="0,1,0,0" BorderBrush="#FF3F3F46">
            <TreeView ItemsSource="{Binding RootNodes, Source={x:Static data:SolutionExplorer.Explorer}}" 
		              BorderThickness="0" 
		              Margin="0,4,0,0"
                      Loaded="TreeView_Loaded"
		              HorizontalContentAlignment="Stretch">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models:TreeNode}" ItemsSource="{Binding ChildNodes}">
                        <StackPanel Height="20" Tag="{Binding}" Background="Transparent"
                                    Orientation="Horizontal">
                            <Image Source="{Binding ImageUri}" Stretch="UniformToFill" Width="18" Height="18"/>
                            <TextBlock Margin="6,0,0,0" 
								       Text="{Binding Label}" VerticalAlignment="Center" FontSize="12"
								       FontWeight="Light"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>
    </Grid>
</UserControl>
